[33mcommit 44e6aedef976a7f8f8427ab646fe3ba886fd4656[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulo Evangelista <130537222+PauloVarg@users.noreply.github.com>
Date:   Wed Jul 19 03:38:14 2023 -0300

    Atualizando meu git para o repositório local

[33mcommit f7fa2167d9b3df6ec51f81e4f923b6abc83fd0f5[m
Author: PauloVarg <paulo78978@gmail.com>
Date:   Wed Jul 19 03:31:58 2023 -0300

    linkando o app.js com o html

[33mcommit 7338e47b01dd9bad7591e9fbf9abf67b38cf4ca8[m
Author: Paulo Evangelista <130537222+PauloVarg@users.noreply.github.com>
Date:   Thu Jul 13 03:33:25 2023 -0300

    criando o arquivo index do projeto

[33mcommit 818c62779c2914fd44d7bd50e2710654007c2952[m
Author: Paulo Evangelista <130537222+PauloVarg@users.noreply.github.com>
Date:   Wed Jul 12 16:00:24 2023 -0300

    alterando o readme do projeto

[33mcommit 822fff5ad7d10bdc28d770ebd8623879eea088f4[m
Author: Paulo Evangelista <130537222+PauloVarg@users.noreply.github.com>
Date:   Wed Jul 12 15:59:49 2023 -0300

    criando o arquivo js com o console

[33mcommit b5e0433c41fc14a45ab93dd9802fa81245a531ca[m
Author: Paulo Evangelista <130537222+PauloVarg@users.noreply.github.com>
Date:   Wed Jul 12 15:42:38 2023 -0300

    Criando o arquivo README
